<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container">
    <div class="boxhead"></div>

    <div class="box top-box">
        <div class="quotedbox">
            <div class="quotes"><img src="imgs/quotes.png"></div>
            <div class="quoted-text">It is a long established fact that a when<br>looking its layout</div>
        </div>
        <div class="author"><b><nobr>Jastine manice</nobr></b><br>New York,NY</div>
        <div class="circle"></div>
    </div>
    <div class="box bottom-box">
        <div class="quotedbox">
            <div class="quotes"><img src="imgs/quotes.png"></div>
            <div class="quoted-text">It is a long established fact that a when<br>looking its layout</div>
        </div>
        <div class="author"><b><nobr>Jastine manice</nobr></b><br>New York,NY</div>
        <div class="circle"></div>
    </div>
    <div class="boxfoot"></div>

</div>

</body>
</html>